<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Notas App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Bienvenido</h1>

  <!-- Se ocultan al inicio -->
  <button id="crearNotaBtn" style="display: none;">Crear Nota</button>
  <button id="logoutBtn" style="display: none;">Cerrar sesión</button>

  <!-- Modal para nota -->
  <div id="modal" style="display: none;">
    <form id="notaForm">
      <input type="text" id="nombre" placeholder="Nombre" required />
      <input type="date" id="fecha" required />
      <textarea id="descripcion" placeholder="Descripción" required></textarea>
      <button type="submit">Guardar Nota</button>
      <button type="button" id="closeBtn">Cancelar</button>
    </form>
  </div>

  <!-- Formulario login / registro -->
  <h2>Login / Registro</h2>
  <form id="authForm">
    <input type="text" id="username" placeholder="Usuario" required />
    <input type="password" id="password" placeholder="Contraseña" required />
    <button type="submit">Iniciar sesión</button>
    <button type="button" id="registerBtn">Registrarse</button>
  </form>

  <!-- Notas del usuario (ocultas por defecto) -->
  <div id="notas-container" style="display: none;"></div>

  <script src="script.js"></script>
</body>
</html>
