version: '3.8'

services:
  db:
    image: postgres:13
    container_name: postgres_notas
    environment:
      POSTGRES_USER: notas_user
      POSTGRES_PASSWORD: notas_password
      POSTGRES_DB: notas
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  backend:
    build: ./backend
    container_name: backend_notas
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=notas
      - DB_USER=notas_user
      - DB_PASSWORD=notas_password

  frontend:
    image: nginx:alpine
    container_name: frontend_notas
    ports:
      - "8080:80"
    volumes:
      - ./frontend:/usr/share/nginx/html:ro

volumes:
  postgres_data:
